{
	"portraits":{
		"standard_male":[
			"graphics/portraits/gensh_xingqiu.png",
			"graphics/portraits/ms_motoki.png",
			"graphics/portraits/ms_stalin.png",
			"graphics/portraits/ms_tachibana.png",
			"graphics/portraits/ms_yuuna.png",
			"graphics/portraits/ms_yuuta.png",
			"graphics/portraits/onk_aquamarine.png",
			"graphics/portraits/sacabambaspis.png",
			"graphics/portraits/shinzo_abe.png",
			"graphics/portraits/vbs_akito.png",
			"graphics/portraits/vbs_toya.png",
			"graphics/portraits/voca_kaito.png",
			"graphics/portraits/voca_len.png",
			"graphics/portraits/wxs_rui.png",
			"graphics/portraits/wxs_tsukasa.png",
		],
		"standard_female":[
			"graphics/portraits/air_misuzu.png",
			"graphics/portraits/btr_bocchi.png",
			"graphics/portraits/clnnd_nagisa.png",
			"graphics/portraits/gensh_faruzan.png",
			"graphics/portraits/gensh_furina.png",
			"graphics/portraits/gensh_nahida.png",
			"graphics/portraits/gensh_xianyun.png",
			"graphics/portraits/gund_suletta.png",
			"graphics/portraits/hbr_ruka.png",
			"graphics/portraits/imas_anastasia.png",
			"graphics/portraits/lg_lacey.png",
			"graphics/portraits/llive_tangkeke.png",
			"graphics/portraits/ln_honami.png",
			"graphics/portraits/ln_ichika.png",
			"graphics/portraits/ln_saki.png",
			"graphics/portraits/ln_shiho.png",
			"graphics/portraits/lyco_chisato.png",
			"graphics/portraits/lyco_takina.png",
			"graphics/portraits/mmj_airi.png",
			"graphics/portraits/mmj_haruka.png",
			"graphics/portraits/mmj_minori.png",
			"graphics/portraits/mmj_shizuku.png",
			"graphics/portraits/ms_airi.png",
			"graphics/portraits/ms_chris.png",
			"graphics/portraits/ms_haruka.png",
			"graphics/portraits/ms_inari.png",
			"graphics/portraits/ms_kuroe.png",
			"graphics/portraits/ms_mafuyu.png",
			"graphics/portraits/ms_miori.png",
			"graphics/portraits/ms_senkouhanabi.png",
			"graphics/portraits/ms_yuka.png",
			"graphics/portraits/ms_yuuki.png",
			"graphics/portraits/n25_ena.png",
			"graphics/portraits/n25_kanade.png",
			"graphics/portraits/n25_mafuyu.png",
			"graphics/portraits/n25_mizuki.png",
			"graphics/portraits/onk_ai.png",
			"graphics/portraits/onk_ruby.png",
			"graphics/portraits/vbs_an.png",
			"graphics/portraits/vbs_kohane.png",
			"graphics/portraits/voca_luka.png",
			"graphics/portraits/voca_meiko.png",
			"graphics/portraits/voca_miku.png",
			"graphics/portraits/voca_rin.png",
			"graphics/portraits/vt_botan.png",
			"graphics/portraits/vt_calli.png",
			"graphics/portraits/vt_irys.png",
			"graphics/portraits/vt_kaf.png",
			"graphics/portraits/vt_koko.png",
			"graphics/portraits/vt_kson.png",
			"graphics/portraits/vt_mikeneko.png",
			"graphics/portraits/vt_nazuna.png",
			"graphics/portraits/vt_pekora.png",
			"graphics/portraits/vt_rushia.png",
			"graphics/portraits/vt_saki.png",
			"graphics/portraits/vt_sora.png",
			"graphics/portraits/vt_subaru.png",
			"graphics/portraits/vt_towa.png",
			"graphics/portraits/wsgr_lexington.png",
			"graphics/portraits/wxs_emu.png",
			"graphics/portraits/wxs_nene.png",
		],
	},
},