{
	"portraits":{
		"standard_male":[
			"graphics/portraits/abe.png",
			"graphics/portraits/aquamarine.png",
			"graphics/portraits/kaito.png",
			"graphics/portraits/len.png",
			"graphics/portraits/motoki.png",
			"graphics/portraits/sacabambaspis.png",
			"graphics/portraits/stalin.png",
			"graphics/portraits/tachibana.png",
			"graphics/portraits/xingqiu.png",
			"graphics/portraits/yuuna.png",
			"graphics/portraits/yuuta.png",
		],
		"standard_female":[
			"graphics/portraits/ai.png",
			"graphics/portraits/airi.png",
			"graphics/portraits/anastasia.png",
			"graphics/portraits/bocchi.png",
			"graphics/portraits/botan.png",
			"graphics/portraits/calli.png",
			"graphics/portraits/chisato.png",
			"graphics/portraits/chris.png",
			"graphics/portraits/faruzan.png",
			"graphics/portraits/inari.png",
			"graphics/portraits/irys.png",
			"graphics/portraits/keke.png",
			"graphics/portraits/kson.png",
			"graphics/portraits/kuroe.png",
			"graphics/portraits/lexington.png",
			"graphics/portraits/luka.png",
			"graphics/portraits/mafuyu.png",
			"graphics/portraits/meiko.png",
			"graphics/portraits/mikeneko.png",
			"graphics/portraits/miku.png",
			"graphics/portraits/miori.png",
			"graphics/portraits/misuzu.png",
			"graphics/portraits/nagisa.png",
			"graphics/portraits/nahida.png",
			"graphics/portraits/nazuna.png",
			"graphics/portraits/pekora.png",
			"graphics/portraits/rin.png",
			"graphics/portraits/ruby.png",
			"graphics/portraits/ruka.png",
			"graphics/portraits/rushia.png",
			"graphics/portraits/senkouhanabi.png",
			"graphics/portraits/sora.png",
			"graphics/portraits/subaru.png",
			"graphics/portraits/suletta.png",
			"graphics/portraits/takina.png",
			"graphics/portraits/towa.png",
			"graphics/portraits/yuuki.png",
		],
	},
},