{
	"portraits":{
		"standard_male":[
			"graphics/portraits/abe.png",
			"graphics/portraits/aquamarine.png",
			"graphics/portraits/motoki.png",
			"graphics/portraits/stalin.png",
			"graphics/portraits/tachibana.png",
			"graphics/portraits/yuuna.png",
			"graphics/portraits/yuuta.png",
		],
		"standard_female":[
			"graphics/portraits/ai.png",
			"graphics/portraits/airi.png",
			"graphics/portraits/bocchi.png",
			"graphics/portraits/calli.png",
			"graphics/portraits/chisato.png",
			"graphics/portraits/chris.png",
			"graphics/portraits/inari.png",
			"graphics/portraits/irys.png",
			"graphics/portraits/kuroe.png",
			"graphics/portraits/mafuyu.png",
			"graphics/portraits/miku.png",
			"graphics/portraits/miori.png",
			"graphics/portraits/misuzu.png",
			"graphics/portraits/nagisa.png",
			"graphics/portraits/nahida.png",
			"graphics/portraits/ruby.png",
			"graphics/portraits/senkouhanabi.png",
			"graphics/portraits/subaru.png",
			"graphics/portraits/takina.png",
			"graphics/portraits/yuuki.png",
		],
	},
},