{
	"flags":[
		{
			"logo":"graphics/flags/mtc_fish.png",
			"crest":"graphics/flags/mtc_fish_crest.png"
		},
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/ba_sensei.png",
			"graphics/portraits/bonzi.png",
			"graphics/portraits/fr_himmel.png",
			"graphics/portraits/fr_stark.png",
			"graphics/portraits/gensh_aether.png",
			"graphics/portraits/gensh_ayato.png",
			"graphics/portraits/gensh_chongyun.png",
			"graphics/portraits/gensh_cyno.png",
			"graphics/portraits/gensh_freminet.png",
			"graphics/portraits/gensh_gaming.png",
			"graphics/portraits/gensh_kaeya.png",
			"graphics/portraits/gensh_lyney.png",
			"graphics/portraits/gensh_scaramouche.png",
			"graphics/portraits/gensh_tighnari.png",
			"graphics/portraits/gensh_venti.png",
			"graphics/portraits/gensh_xingqiu.png",
			"graphics/portraits/gensh_zhongli.png",
			"graphics/portraits/hsr_caelus.png",
			"graphics/portraits/hsr_jingyuan.png",
			"graphics/portraits/hsr_sunday.png",
			"graphics/portraits/hsr_weltyang.png",
			"graphics/portraits/mtk_fisherman.png",
			"graphics/portraits/mtk_motoki.png",
			"graphics/portraits/mtk_stalin.png",
			"graphics/portraits/mtk_tachibana.png",
			"graphics/portraits/mtk_tachibana_dragon.png",
			"graphics/portraits/mtk_yuukio.png",
			"graphics/portraits/mtk_yuuna.png",
			"graphics/portraits/mtk_yuuta.png",
			"graphics/portraits/onk_aquamarine.png",
			"graphics/portraits/onk_hikaru.png",
			"graphics/portraits/sacabambaspis.png",
			"graphics/portraits/shinzo_abe.png",
			"graphics/portraits/vbs_akito.png",
			"graphics/portraits/vbs_toya.png",
			"graphics/portraits/voca_kaito.png",
			"graphics/portraits/voca_len.png",
			"graphics/portraits/wxs_rui.png",
			"graphics/portraits/wxs_tsukasa.png",
			"graphics/portraits/zzz_vonlycaon.png",
			"graphics/portraits/zzz_wise.png",
		],
		"standard_female":[
			"graphics/portraits/air_misuzu.png",
			"graphics/portraits/btr_bocchi.png",
			"graphics/portraits/clnnd_nagisa.png",
			"graphics/portraits/fr_fern.png",
			"graphics/portraits/fr_frieren.png",
			"graphics/portraits/gensh_ayaka.png",
			"graphics/portraits/gensh_arlecchino.png",
			"graphics/portraits/gensh_barbara.png",
			"graphics/portraits/gensh_candace.png",
			"graphics/portraits/gensh_chiori.png",
			"graphics/portraits/gensh_clorinde.png",
			"graphics/portraits/gensh_dehya.png",
			"graphics/portraits/gensh_ei.png",
			"graphics/portraits/gensh_faruzan.png",
			"graphics/portraits/gensh_fischl.png",
			"graphics/portraits/gensh_furina.png",
			"graphics/portraits/gensh_ganyu.png",
			"graphics/portraits/gensh_hutao.png",
			"graphics/portraits/gensh_klee.png",
			"graphics/portraits/gensh_layla.png",
			"graphics/portraits/gensh_lisa.png",
			"graphics/portraits/gensh_lumine.png",
			"graphics/portraits/gensh_lynette.png",
			"graphics/portraits/gensh_mavuika.png",
			"graphics/portraits/gensh_nahida.png",
			"graphics/portraits/gensh_navia.png",
			"graphics/portraits/gensh_qiqi.png",
			"graphics/portraits/gensh_shenhe.png",
			"graphics/portraits/gensh_sigewinne.png",
			"graphics/portraits/gensh_xianyun.png",
			"graphics/portraits/gensh_yae.png",
			"graphics/portraits/gensh_yelan.png",
			"graphics/portraits/gensh_yoimiya.png",
			"graphics/portraits/gund_miorine.png",
			"graphics/portraits/gund_suletta.png",
			"graphics/portraits/hbr_ruka.png",
			"graphics/portraits/hsr_feixiao.png",
			"graphics/portraits/hsr_firefly.png",
			"graphics/portraits/hsr_march7.png",
			"graphics/portraits/hsr_ruanmei.png",
			"graphics/portraits/hsr_robin.png",
			"graphics/portraits/hsr_sam.png",
			"graphics/portraits/hsr_stelle.png",
			"graphics/portraits/hsr_topaz.png",
			"graphics/portraits/imas_anastasia.png",
			"graphics/portraits/lg_lacey.png",
			"graphics/portraits/llive_tangkeke.png",
			"graphics/portraits/ln_honami.png",
			"graphics/portraits/ln_ichika.png",
			"graphics/portraits/ln_saki.png",
			"graphics/portraits/ln_shiho.png",
			"graphics/portraits/lyco_chisato.png",
			"graphics/portraits/lyco_takina.png",
			"graphics/portraits/mmj_airi.png",
			"graphics/portraits/mmj_haruka.png",
			"graphics/portraits/mmj_minori.png",
			"graphics/portraits/mmj_shizuku.png",
			"graphics/portraits/mtk_airi.png",
			"graphics/portraits/mtk_chris.png",
			"graphics/portraits/mtk_haruka.png",
			"graphics/portraits/mtk_inari.png",
			"graphics/portraits/mtk_kuroe.png",
			"graphics/portraits/mtk_mafuyu.png",
			"graphics/portraits/mtk_mafuyu_ojou.png",
			"graphics/portraits/mtk_midori.png",
			"graphics/portraits/mtk_miori.png",
			"graphics/portraits/mtk_noa.png",
			"graphics/portraits/mtk_senkouhanabi.png",
			"graphics/portraits/mtk_suzuran.png",
			"graphics/portraits/mtk_yuka.png",
			"graphics/portraits/mtk_yuuki.png",
			"graphics/portraits/n25_ena.png",
			"graphics/portraits/n25_kanade.png",
			"graphics/portraits/n25_mafuyu.png",
			"graphics/portraits/n25_mizuki.png",
			"graphics/portraits/needy_ame.png",
			"graphics/portraits/needy_kangel.png",
			"graphics/portraits/onk_ai.png",
			"graphics/portraits/onk_akane.png",
			"graphics/portraits/onk_kana.png",
			"graphics/portraits/onk_memcho.png",
			"graphics/portraits/onk_miyako.png",
			"graphics/portraits/onk_ruby.png",
			"graphics/portraits/shika_noko.png",
			"graphics/portraits/ua_marichka.png",
			"graphics/portraits/vbs_an.png",
			"graphics/portraits/vbs_kohane.png",
			"graphics/portraits/voca_chifuyu.png",
			"graphics/portraits/voca_flower.png",
			"graphics/portraits/voca_kafu.png",
			"graphics/portraits/voca_karin.png",
			"graphics/portraits/voca_luka.png",
			"graphics/portraits/voca_meiko.png",
			"graphics/portraits/voca_miku.png",
			"graphics/portraits/voca_rikka.png",
			"graphics/portraits/voca_rin.png",
			"graphics/portraits/vt_bae.png",
			"graphics/portraits/vt_biboo.png",
			"graphics/portraits/vt_cecilia.png",
			"graphics/portraits/vt_cocoa.png",
			"graphics/portraits/vt_botan.png",
			"graphics/portraits/vt_calli.png",
			"graphics/portraits/vt_dokibird.png",
			"graphics/portraits/vt_dtto.png",
			"graphics/portraits/vt_harusaruhi.png",
			"graphics/portraits/vt_irys.png",
			"graphics/portraits/vt_isekaijoucho.png",
			"graphics/portraits/vt_kaf.png",
			"graphics/portraits/vt_kohaku.png",
			"graphics/portraits/vt_koko.png",
			"graphics/portraits/vt_kson.png",
			"graphics/portraits/vt_lui.png",
			"graphics/portraits/vt_marine.png",
			"graphics/portraits/vt_mel.png",
			"graphics/portraits/vt_mikeneko.png",
			"graphics/portraits/vt_nazuna.png",
			"graphics/portraits/vt_pekora.png",
			"graphics/portraits/vt_rim.png",
			"graphics/portraits/vt_rushia.png",
			"graphics/portraits/vt_saki.png",
			"graphics/portraits/vt_salome.png",
			"graphics/portraits/vt_sora.png",
			"graphics/portraits/vt_subaru.png",
			"graphics/portraits/vt_suisei.png",
			"graphics/portraits/vt_towa.png",
			"graphics/portraits/wsgr_lexington.png",
			"graphics/portraits/wxs_emu.png",
			"graphics/portraits/wxs_nene.png",
			"graphics/portraits/yansim_ayano.png",
			"graphics/portraits/zzz_belle.png",
			"graphics/portraits/zzz_ellen.png",
			"graphics/portraits/zzz_janedoe.png",
		],
	},
},